<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdce3e0e07c4451c86eb4556de87fc9f" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="SEP25Team16Model.KHUVUC" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team16Model.QUYEN" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team16Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team16Model.TRANGTHAI" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team16Model.Province" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="SEP25Team16Model.SeminarParticipant" Width="1.5" PointX="10.5" PointY="4" />
        <EntityTypeShape EntityType="SEP25Team16Model.Seminar" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="SEP25Team16Model.FK_dbo_SeminarParticipants_dbo_Seminars_SeminarId" />
        <EntityTypeShape EntityType="SEP25Team16Model.KHOAHOC" Width="1.5" PointX="10.375" PointY="10.375" />
        <EntityTypeShape EntityType="SEP25Team16Model.THAMGIAKHOAHOC" Width="1.5" PointX="12.625" PointY="10" />
        <AssociationConnector Association="SEP25Team16Model.FK_THAMGIAKHOAHOC_KHOAHOC" />
        <EntityTypeShape EntityType="SEP25Team16Model.HOINGHIQUOCTE" Width="1.5" PointX="13.375" PointY="2.25" />
        <EntityTypeShape EntityType="SEP25Team16Model.THAMGIAHOINGHIQUOCTE" Width="1.5" PointX="15.625" PointY="1" />
        <AssociationConnector Association="SEP25Team16Model.FK_THAMGIAHOINGHIQUOCTE_HOINGHIQUOCTE" />
        <EntityTypeShape EntityType="SEP25Team16Model.GIAITHUONG" Width="1.5" PointX="7.375" PointY="15" />
        <EntityTypeShape EntityType="SEP25Team16Model.NGUOINHANGIAITHUONG" Width="1.5" PointX="9.625" PointY="14" />
        <AssociationConnector Association="SEP25Team16Model.FK_dbo_NGUOINHANGIAITHUONG_dbo_GIAITHUONG_GiaiThuongId" />
        <EntityTypeShape EntityType="SEP25Team16Model.TAIKHOANADMIN" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SEP25Team16Model.FK_TAIKHOANADMIN_QUYEN" />
        <AssociationConnector Association="SEP25Team16Model.FK_TAIKHOANADMIN_TRANGTHAI" />
        <EntityTypeShape EntityType="SEP25Team16Model.HOIVIEN" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="SEP25Team16Model.FK_HOIVIEN_KHUVUC" />
        <EntityTypeShape EntityType="SEP25Team16Model.SUDUNGDICHVUKETNOI" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SEP25Team16Model.SUDUNGDICHVUKHAC" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="SEP25Team16Model.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEP25Team16Model.HoiPhi" Width="1.5" PointX="12.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>